<!-- 自定义tab标签组件-->
<!-- 标题列表-->
<scroll-view scroll-x="true" class="scroll-view-x" wx:if="{{!ttype || ttype==2}}">
  <view  class="scroll-view-item" wx:for="{{tList}}" wx:key="*this">
    <view class="{{currentTab==(index) ? 'on' : ''}}" bindtap="_swichNav" data-current="{{index}}">{{ !tname ? item.name : item[tname].name }}</view>
  </view>
</scroll-view>
<!--内容列表-->
<slot>
</slot>
