<view>
  <slideTab tList="{{tlist}}" bind:changeCurrent="swichNav" currentTab="{{currentTab}}" ttype="{{navigate_type}}" tname="firstType">
    <view style="margin-top:{{navigate_type==1 ? 0 : 35}}px;">
      <swiperImg sHeight="330rpx" imgList="{{banners}}" url="picUrl"></swiperImg>
      <view wx:if="{{noticeList}}" class="notice">
        <view class="notice_iteml">公告：</view>
        <swiper wx:if="{{noticeList}}" class="notice_swiper" vertical="true" autoplay="true" circular="true" interval="3000">
          <navigator wx:for-items="{{noticeList.dataList}}" wx:key="id" url="/pages/notice/show?id={{item.id}}" open-type="navigate">
            <swiper-item >
              <view class="notice_itemr">{{item.title}}</view>
            </swiper-item>
          </navigator>
        </swiper>
      </view>
      <scroll-view scroll-x="true" class="scroll-view-x" style="padding-top:10rpx" scroll-with-animation="true" wx:if="{{tlist[currentTab].secondList}}" scroll-left='0' bindscroll="getleft">
        <view>
          <view class="navigator_second" wx:for="{{tlist[currentTab].secondList}}" wx:for-item="childItem" bindtap="getProductList" data-id="{{childItem.id}}">
            <image class="navigator_icon" src="{{childItem.icon}}"></image>
            <text class="navigator_text">{{childItem.name}}</text>
          </view>
        </view>
        <view wx:if="{{tlist[currentTab].thirdList}}">
          <view class="navigator_second" wx:for="{{tlist[currentTab].thirdList}}" wx:for-item="childItem" data-id="{{childItem.id}}" bindtap="getProductList">
            <image class="navigator_icon" src="{{childItem.icon}}" ></image>
            <text class="navigator_text">{{childItem.name}}</text>
          </view>
        </view>
      </scroll-view >
      <view wx:if="{{slideShow}}" class="slide">
        <view class='slide-bar' >
          <view class="slide-show" style="width:{{slideWidth}}rpx; margin-left:{{slideLeft<=1 ? 0 : slideLeft+'rpx'}};"></view>
        </view>
      </view>
      <view>
        <productBox pList="{{list[currentTab]}}">
        </productBox>
      </view>
    </view>
  </slideTab> 
  <loadmore mtype="{{mtype}}" hidden="{{hidden}}" nodata_str="已经没有更多了~"></loadmore> 
</view>